# todoLists_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perso/antonleb/projetandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perso/antonleb/projetandroid/: AppCompatConsumerActivity.java  CategorieFragment.java  CategoryFragment.java  ConnectActivity.java  HelpActivity.java  ICategorie.java  ICategory.java  INote.java  MainActivity.java  NoteAdapter.java  PlaceholderFragment.java  SettingsActivity.java
app/src/main/java/com/perso/antonleb/projetandroid/Dialogs/: DialogCategory.java  DialogNote.java
app/src/main/java/com/perso/antonleb/projetandroid/async/: ActionProgress.java  ActionResult.java  CloseClientTask.java  CloseDBServiceTask.java  LaunchNoteCommandTask.java  LoadUserTask.java  OpenClientTask.java
app/src/main/java/com/perso/antonleb/projetandroid/consumable/: ConsumableAsynTask.java  ConsumableBinder.java  ConsumableManager.java  ConsumerManager.java  IConsumable.java  IConsumer.java
app/src/main/java/com/perso/antonleb/projetandroid/data/: Category.java  CategoryKey.java  ICategory.java  IUser.java  User.java  UserKey.java
app/src/main/java/com/perso/antonleb/projetandroid/datas/: Category.java  CategoryKey.java  ICategory.java  IUser.java  User.java  UserKey.java
app/src/main/java/com/perso/antonleb/projetandroid/exceptions/: CategoryAlreadyExistException.java  CommandExecutionException.java  DBRequestException.java  ServerRequestException.java  UserAlreadyExistException.java
app/src/main/java/com/perso/antonleb/projetandroid/holders/: CategoriesHolder.java  CategoriesViewHolder.java  CategoriesViewHolderImpl.java  CategoryFragmentHolder.java  CategoryFragmentHolderImpl.java  CategoryHolder.java  NotesHolder.java
app/src/main/res/drawable/: dimmer.xml
app/src/main/res/layout/: activity_connect.xml  activity_help.xml  activity_main.xml  categorie.xml  category.xml  dialog_category.xml  dialog_note.xml  fragment_main.xml  fragment_placeholder.xml  note.xml  preference_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/perso/antonleb/projetandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
