apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.perso.antonleb.projetandroid"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('E:/dev/android/todoLists_android/libs/google-http-client-1.20.0.jar')
    compile files('E:/dev/android/todoLists_android/libs/google-http-client-android-1.20.0.jar')
    compile files('E:/dev/android/todoLists_android/libs/google-http-client-gson-1.20.0.jar')
    compile files('E:/dev/android/todoLists_android/libs/gson-2.1.jar')
    compile files('E:/dev/android/todoLists_android/libs/protobuf-java-2.4.1.jar')
    compile files('E:/dev/android/todoLists_android/libs/jsr305-1.3.9.jar')
}
