apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.perso.antonleb.projetandroid"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile 'com.google.http-client:google-http-client-gson:1.21.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
