<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="6dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="#CC9D9D9D"
                  android:layout_marginTop="5dp"
                  android:layout_marginStart="2dp"
                  android:layout_gravity="center">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:background="#03a9f4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/google"
                android:background="@drawable/google2"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/note"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginStart="3dp"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:singleLine="true"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/delete"
                android:scaleX="0.7"
                android:background="@drawable/ic_delete"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>